{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Debug local app",
      "url": "http://localhost:4173",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Start server and debug local app",
      "url": "http://localhost:4173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Start Bicycle Trainer server"
    }
  ]
}
